{% extends 'base.html' %}
{% load static %}

{% block title %}
  Login
{% endblock %}

{% block content %}

<style>
    center{
    /* width: 90%; */
    /* padding: 100px 100px; */
    margin: 200px 100px;
    border: 1px solid #b5b5b5;
    padding: 50px 50px;
    background:#f9f5f5 ;
    
  }

 center a{
  color: #937c6f;
 }

  .buton{
    background: #937c6f;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 10px 20%;
  }

  .buton:hover{
    background: #c5a999;
    color: #000000;

  }

  @media only screen and (max-width: 450px)
{
  center{
   
    margin: 200px 10px;
    border: 1px solid #b5b5b5;
    padding: 5px 5px;
    background:#f9f5f5 ;
    
  }
	
}
</style>

<center>
  <div class="container mt-5">
    <div>
      <header>
        <h1>Login</h1>
      </header>
      <form action="{% url 'login' %}" method="post" id="form1">
        {% csrf_token %}
        {% if form.non_field_errors %}
          <div class="alert alert-danger">
            {% for error in form.non_field_errors %}
              <p>{{ error }}</p>
            {% endfor %}
          </div>
        {% endif %}
        <div class="form-group">
          <label for="id_username">Email</label>
          <input type="text" name="username" id="id_username" class="form-control" placeholder="Enter Email" autofocus />
          {% for error in form.username.errors %}
            <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>
        <div class="form-group">
          <label for="id_password">Password</label>
          <input type="password" name="password" id="id_password" class="form-control" placeholder="Enter password" autocomplete="off" />
          {% for error in form.password.errors %}
            <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <a href="{% url 'forgot_password' %}">Forgot password?</a>
        </div>
        <div class="form-group">
          <input type="submit" value="Login" name="loginbtn" class="buton" />
        </div>
      </form>
      <div>
        <span>
          Don't have an account?
          <a href="{% url 'signup' %}">Signup</a>
        </span>
      </div>
    </div>
  </div>

</center>
  
{% endblock %}
