{% extends 'base.html' %}
{% load static %}

{% block title %}Reset Password{% endblock %}

{% block content %}

<style>
    center{
   
   margin: 200px 100px;
   border: 1px solid #b5b5b5;
   padding: 50px 50px;
   background:#f9f5f5 ;
   
 }
 .buton{
    background: #937c6f;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 10px 20%;
  }

  .buton:hover{
    background: #c5a999;
    color: #000000;

  }
  @media only screen and (max-width: 450px)
{
  center{
   
    margin: 200px 10px;
    border: 1px solid #b5b5b5;
    padding: 5px 5px;
    background:#f9f5f5 ;
    
  }
	
}
</style>

<center>
    <div class="container mt-5">
        <header>
            <h1>Reset Password</h1>
        </header>
        <form action="{% url 'reset_password' %}" method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            
            <div class="form-group">
                <button type="submit" class="buton">Reset Password</button>
            </div>
        </form>
    </div>

</center>

{% endblock %}
